<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="前言自己之前就决定了毕业找工作的道路，所以一直关注着互联网公司春秋季校园招聘。作为18届毕业生，也差不多在这个时候准备找实习了。从开始准备笔试，面试，到现在拿到offer，整个春招，给自己带了来了很多感受，无论是技术上还是为人上。既然我的春招告一段落，每次面试也都尝试着去总结面试官的问题，因此，就写下了这些文字，勉励自己，同时也给秋招做准备。
基本情况春招开始到现在，我将投过的公司和最后的应聘结果">
<meta property="og:type" content="article">
<meta property="og:title" content="网易京东360蘑菇街春招感触">
<meta property="og:url" content="http://DdragonEver.github.io/2017/05/07/网易京东360蘑菇街春招感触/index.html">
<meta property="og:site_name" content="Ddragon's blog">
<meta property="og:description" content="前言自己之前就决定了毕业找工作的道路，所以一直关注着互联网公司春秋季校园招聘。作为18届毕业生，也差不多在这个时候准备找实习了。从开始准备笔试，面试，到现在拿到offer，整个春招，给自己带了来了很多感受，无论是技术上还是为人上。既然我的春招告一段落，每次面试也都尝试着去总结面试官的问题，因此，就写下了这些文字，勉励自己，同时也给秋招做准备。
基本情况春招开始到现在，我将投过的公司和最后的应聘结果">
<meta property="og:updated_time" content="2017-05-06T11:40:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网易京东360蘑菇街春招感触">
<meta name="twitter:description" content="前言自己之前就决定了毕业找工作的道路，所以一直关注着互联网公司春秋季校园招聘。作为18届毕业生，也差不多在这个时候准备找实习了。从开始准备笔试，面试，到现在拿到offer，整个春招，给自己带了来了很多感受，无论是技术上还是为人上。既然我的春招告一段落，每次面试也都尝试着去总结面试官的问题，因此，就写下了这些文字，勉励自己，同时也给秋招做准备。
基本情况春招开始到现在，我将投过的公司和最后的应聘结果">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 网易京东360蘑菇街春招感触 | Ddragon's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?009bb473fb966b665a58eec49a7a6dfc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ddragon's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">coding</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                网易京东360蘑菇街春招感触
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-07T03:39:27+08:00" content="2017-05-06">
              2017-05-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/07/网易京东360蘑菇街春招感触/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/07/网易京东360蘑菇街春招感触/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>自己之前就决定了毕业找工作的道路，所以一直关注着互联网公司春秋季校园招聘。作为18届毕业生，也差不多在这个时候准备找实习了。从开始准备笔试，面试，到现在拿到offer，整个春招，给自己带了来了很多感受，无论是技术上还是为人上。既然我的春招告一段落，每次面试也都尝试着去总结面试官的问题，因此，就写下了这些文字，勉励自己，同时也给秋招做准备。</p>
<h2 id="基本情况"><a href="#基本情况" class="headerlink" title="基本情况"></a>基本情况</h2><p>春招开始到现在，我将投过的公司和最后的应聘结果整理了一下，大概投了10来家公司，拿到两个offer。关于我应聘的岗位，因为之前的项目经验在python后台开发，然而根据春招的情况，大型互联网公司并不会单独招python岗，于是抱着“曲线救国”的想法，先找到实习再说，我就投了一些测试开发的岗位，因为如果做自动化测试，性能测试，一定程度也能提升自己的编码能力，而且python很适合编写这类的测试脚本。当然，现在自己也有在考虑往java后台开发方向转准备秋招，下面是投递的情况：</p>
<ul>
<li>美团点评内推 （笔试未通过）</li>
<li>360网申  4月视频面试 3面 （成为备胎，最后也挂了）</li>
<li>网易内推 4月杭州现场面试 3面 （offer）</li>
<li>京东网申 4月电话面试 3面  （offer）</li>
<li>蘑菇街内推 4月底开始视频面试 （就在写这篇文章的时候，蘑菇街hr打电话过来说二面过了，预约了hr面）</li>
<li>七牛云存储网申 （简历未通过）</li>
<li>招商银行信用卡中心 （简历未通过)</li>
<li>去哪儿网申 （笔试未通过）</li>
<li>美图今日头条 （时间冲突未参加笔试），此外还投了诸如百度散招，都没有结果</li>
</ul>
<h2 id="春招准备"><a href="#春招准备" class="headerlink" title="春招准备"></a>春招准备</h2><p>上学期末考试的时候开始收集春招的资料，针对自己理想的岗位准备复习计划。要复习的知识无非就是计算机网络，数据结构算法，操作系统，数据库之类的基础知识，还有必须的一项是要熟悉一门开发语言，再者就是针对自己岗位做知识储备了。前面的大学基础知识无论是应聘什么岗位都会被面试官问道，所以要好好准备，这些知识除了看书积累没有其它方法，还有需要重点准备的是数据结构与算法，这方面很能体现能力，并且有的公司笔试就考编程题，最后就是自己针对应聘的岗位准备对应的知识就好了。申请互联网公司技术岗，第一关就是笔试，笔试涉及各种基础知识和编程题，笔试没有通过也就没有面试机会了。在这里推荐两个东西，第一个是《剑指offer》，一本堪称神器的书，第二个是牛客网和leetcode平台，牛客网里面有大量的招聘信息，面经和题库，好不好，谁用谁知道！leetcode可以在用来刷编程题，很多面试题都会出自那里。其实我寒假在家的时候就想准备<del>好好看书好好刷题好好睡觉好好写代码</del>(但是实际打了一个寒假的王者荣耀，这游戏有毒，自己也没毅力)，寒假没好好准备，也弄的我春招开始阶段很狼狈。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>因为自己来自偏远地区双非学校，春招大军竞争非常激烈，很多211 985的本硕，无形之中就给自己增加了很大的压力。尤其是刚开始的时候，笔试连环挂，没拿到一个面试机会，自己的内心会很奔溃，会怀疑自己。我个人而言，第一场面试360的时候也紧张，早早地在电脑面前等待着面试官上线。当然，应聘技术岗，面试官最看重的还是自己的能力，看你的能力能不能完成公司的既定业务，有没有潜力。来自己不同的学校，本科或者硕士，公司都不会区别对待，这点我感受很深。所以啊，还是要努力提升自己的专业能力，技术方向也没什么捷径可走，多多看书，多多项目实践，多多总结。</p>
<h2 id="附"><a href="#附" class="headerlink" title="附"></a>附</h2><p>下面内容是整理的在应聘过程中面试官的一些提问，每个问题后面括号内容是我当时的回答重点，有些问题是存在共性的，因此记录下来，对自己即将到来的秋招可能有用，也希望对找技术岗的同学有用。</p>
<h3 id="蘑菇街（后端开发，视频面试）"><a href="#蘑菇街（后端开发，视频面试）" class="headerlink" title="蘑菇街（后端开发，视频面试）"></a>蘑菇街（后端开发，视频面试）</h3><h3 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h3><ol>
<li>自我介绍</li>
<li>介绍一下项目，项目中遇到的难点，如何解决（主要说了Redis缓存，Celery做分布式任务队列，Restful api设计，数据库设计）</li>
<li>有用过数据库索引吗，说说数据库索引，有尝试做过数据库的主从同步吗（主要说了索引的实现原理，b树，b+树，索引带来的优缺点，我没有做过数据库主从同步）</li>
<li>redis如何解决断电数据恢复问题（说了RDB和AOF,主要说了AOF的恢复机制）</li>
<li>python里面GIL锁的问题（解释器全局大锁）</li>
<li>python要充分利用多核处理器，该怎么处理（上面引出了多线程GIL锁，这里自然说充分利用多进程编程啦）</li>
<li>关于supervisor，你用来完成什么任务，它有什么优点（部署，进程管理，着重说了在奔溃下或者重启自启动的问题）</li>
<li>supervisor对进程可以奔溃自启动，有了解过它的内部实现原理吗？（答，不好意思，没有）</li>
<li>virtualEnv是用来干嘛的（答因为python版本和package版本的问题，主要用来的打包构建项目依赖环境）</li>
<li>手写代码，二叉树的前序遍历递归写法和非递归写法</li>
<li>针对问题讲解决思路： 两个文件，各50亿个url，每个url64个字节，内存4G，求出相同的url（我答了字典树，转化为字数问题后进行桶排序，最后面试官提示说转化为hash来解决）</li>
<li>你简历里说到熟悉restful api设计 那你说说它的优点和缺点（这里答的过程中我偶然说到GraphQl,面试官很激动）</li>
<li>你说到GraphQl，你知道关于它的多少呢，为什么现在它火不起来，它有什么优点和缺点（半夜在知乎看的GraphQl的介绍，于是就说了说，毕竟是Facebook开源的）</li>
<li>最近在看什么书，对未来职业有什么规划，你最了解的方向是什么，打算深入学习python哪些方面的内容</li>
<li>你的python项目是怎么打包的，就像pip和whell之类的（打包。。我没给项目打过包啊，然后说了用github来做项目代码同步或者使用fabric来进行部署）</li>
<li>程序发生死循环，cpu占用率会多少，计算机内部会发生什么事情，该怎么进行调试，说的越详细越好（这题我回答的不好）</li>
<li>能实习多长时间，有什么问题，然后给了我一些建议</li>
</ol>
<h3 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h3><ol>
<li>自我介绍</li>
<li>介绍项目，项目中解决了什么问题，用到了什么技术</li>
<li>合作项目当和团队成员意见不一致的时候怎么办，具体是在哪些技术问题方面上发生过不一致的情况</li>
<li>python你怎么学习的，是怎么学习的，学习上遇到问题怎么解决，你为什么喜欢用python</li>
<li>你看过python哪些书籍，这里面哪本书籍你认为对你最重要，你觉得python哪些方面设计优秀</li>
<li>python中yield关键字你应该知道吧，说一说它的作用（协程，生成器, 异步）</li>
<li>你做的项目挺多，是如何平衡项目开发和知识学习中的矛盾</li>
<li>在项目开发中，有没有去归纳总结，做一些对提升项目开发效率的改变（主要说了项目设计，团队沟通，代码管理，自动部署运维阶段）</li>
<li>公司可能用Java更多一些，你用python多，有什么打算，什么时候能来实习，能实习多长时间（如果公司需要，我会学java的~~）</li>
<li>你有什么想问我的吗</li>
</ol>
<h3 id="360（测试，视频面试）"><a href="#360（测试，视频面试）" class="headerlink" title="360（测试，视频面试）"></a>360（测试，视频面试）</h3><h3 id="一面-1"><a href="#一面-1" class="headerlink" title="一面"></a>一面</h3><ol>
<li>自我介绍</li>
<li>看你的项目中用了flask这个框架，来讲讲这个框架,你是如何使用它的，来说说你项目中的推荐算法原理，怎么实现的（推荐算法就是最基础的协同过滤~）</li>
<li>你使用过django吗，来详细讲讲django和flask的区别</li>
<li>浏览器发起一个请求，到你的后端服务Flask对它进行处理的过程，来详细讲讲（考察tcp http/https dns 协议 也说了反向代理，wsgi的处理过程）</li>
<li>既然有开发经验，为什么来做测试，对测试了解多少</li>
<li>在项目中你遇到过什么问题，是如何解决这些问题的（说到了跨域，用Celery做异步任务，缓存的事情）</li>
<li>如何对数据库连接和查询做性能优化</li>
<li>你对你的项目写过哪些测试</li>
<li>后台你是如何设计用户角色和权限验证的</li>
<li>有一部新的电梯，请对这部电梯设计测试用例</li>
<li>在江西电信的那段时间你是如何做黑盒测试的</li>
<li>一直在说，可能你也累啦，我们来写个代码，用你熟悉的语言，针对一个三角形设计测试用例，然后解释一下你写的代码，这个测试用了是如何启动的。（等价类划分，边界值分析，unittest的启动过程）</li>
<li>你有没有什么想问我的</li>
</ol>
<h3 id="二面-1"><a href="#二面-1" class="headerlink" title="二面"></a>二面</h3><ol>
<li>自我介绍</li>
<li>你用python较多，读过python的源码吗（面试官源码大神，听到这个问题的时候吓到我了，回答没有，确实没有看过呀）</li>
<li>python面向对象你应该知道吧，那python里面，所有类的基类是什么（我说了新式类和旧式类，然后基类是Object）</li>
<li>来说说python类的继承机制</li>
<li>python面向对象的特性和其它语言的面向对象特性有什么区别（主要说了和java面向对象的区别） </li>
<li>来说说python类方法，静态方法，普通方法的区别</li>
<li>你用python进行多线程编程的时候有没有遇到过什么问题（这里挖坑引出python GIL锁，然后说了多线程，多进程）</li>
<li>来说说你的项目，你项目中遇到过哪些问题，是如何解决的</li>
<li>你在学校都学习过哪些课程</li>
<li>python是你自学的吗</li>
<li>如果在公司，你对接下来的这几年有没有什么规划</li>
<li>为什么要做测试，对测试了解有多少呢</li>
<li>家庭情况怎么样，有没有女朋友，什么时候能来实习，能实习多长时间（没有女朋友 在公司有机会找咩~）</li>
<li>你有什么想问我的吗</li>
</ol>
<h3 id="三面（hr面）"><a href="#三面（hr面）" class="headerlink" title="三面（hr面）"></a>三面（hr面）</h3><ol>
<li>自我介绍</li>
<li>为什么投360，为什么投测试，你认为一个测试人员应该具备哪些素质</li>
<li>家庭情况</li>
<li>在学校当过社团管理？来说说这段经历，遇到过什么难题，怎么解决的</li>
<li>在项目合作中如何与其它成员协调，遇到过什么问题，如何解决</li>
<li>你了解360公司哪些产品</li>
<li>你认为360公司的盈利模式是怎么样的</li>
<li>什么，有转后台开发的想法，为什么有这种想法，那我也和你说说360内部的转岗机制</li>
<li>你有什么想问我的吗</li>
</ol>
<h3 id="网易（测试，现场面试）"><a href="#网易（测试，现场面试）" class="headerlink" title="网易（测试，现场面试）"></a>网易（测试，现场面试）</h3><h3 id="一面-2"><a href="#一面-2" class="headerlink" title="一面"></a>一面</h3><ol>
<li>自我介绍</li>
<li>你项目里面用了flask这个框架，为什么用这个框架</li>
<li>你如何看待flask这个框架和它的生态</li>
<li>为什么学python，来具体说说你这两个项目，推荐算法你用的时候，原理是什么，如何实现的（本科能力有限~推荐算法只实现了协同过滤~）</li>
<li>测试方面你了解很多吗，对于你开发的项目，你是如果进行测试的，测试过程遇到过哪些问题（主要做了API接口测试）</li>
<li>你了解哪些测试工具和测试框架，有哪些使用经验</li>
<li>用过Selenium webdriver,来说说你对它的使用经验（UI自动化测试框架）</li>
<li>来写点代码吧，给一个字符串型的算术表达式，得出数值型的计算结果，比如”1+2<em>(2+3</em>2-1/2)+3-6”,计算它的结果</li>
<li>项目都是你部署的，来谈谈是怎么部署这些项目的</li>
<li>Nginx supervisor virtualenv gunicorn这几个工具你是用来干嘛的，为了解决什么问题，着重说下Nginx（Nginx反向代理，supervisor进程管理，virtualenv虚拟环境，gunicorn进程管理）</li>
<li>什么时候能来实习，能实习多久</li>
<li>你有没有什么想问我的</li>
</ol>
<h3 id="二面-2"><a href="#二面-2" class="headerlink" title="二面"></a>二面</h3><ol>
<li>自我介绍</li>
<li>你对测试了解多少，有哪些测试方面的使用经验，什么时候开始写测试</li>
<li>数据库有使用过吗，那我们来写几条SQL语句（然后写了好几条sql语句，当时还把简单的问题负责化了，面试官喜欢考group by查询）</li>
<li>你部署过项目，有了解性能测试吗</li>
<li>既然知道Loadrunner，那你来说说Loadrunner（主要说了Virtual User Generator，Controller和Analysis）</li>
<li>再谈谈安全测试（其实不是很懂，但是说了sql注入，csrf，cors和ddos）</li>
<li>来写写代码吧，给一个文件，统计里面每个单词出现的次数，用你熟悉的语言写</li>
<li>针对你自己的项目，你是如何进行测试的，你认为测试人员应具备哪些素质，对照你自己，也做一个评价</li>
<li>你有什么想问我的吗</li>
</ol>
<h3 id="三面（hr面）-1"><a href="#三面（hr面）-1" class="headerlink" title="三面（hr面）"></a>三面（hr面）</h3><ol>
<li>自我介绍</li>
<li>你在南昌，为什么投了网易呢</li>
<li>对于网易的产品你了解多少</li>
<li>谈谈令你印象最深刻的一个项目</li>
<li>在项目合作中，遇到过哪些问题，如何协调，如何解决</li>
<li>家庭情况，个人情况</li>
<li>什么时候能来实习，能实习多长时间</li>
<li>谈谈你在江西电信做黑盒测试的那段经历</li>
<li>你当过社团的管理，这方面有什么感受吗，在社团管理方面，你主要做了哪些方面的事情</li>
<li>你来做测试，你觉得你有哪些方面的优点</li>
<li>你有没有什么想问我的</li>
</ol>
<h3 id="京东（测试开发，电话面试）"><a href="#京东（测试开发，电话面试）" class="headerlink" title="京东（测试开发，电话面试）"></a>京东（测试开发，电话面试）</h3><h3 id="一面-3"><a href="#一面-3" class="headerlink" title="一面"></a>一面</h3><ol>
<li>自我介绍</li>
<li>谈谈你做的这两个项目，碰到过什么问题，怎么解决的</li>
<li>这两个项目中，让你收获最大的是哪个</li>
<li>项目有上线过吗，怎么部署的，用户量多少</li>
<li>恩，我浏览了你的项目，好像内容不是很丰富，真的上线了吗</li>
<li>对于测试，你了解多少，你觉得你做测试，有哪些方面的优势</li>
<li>项目中你是怎么做测试的，做过哪些方面的测试</li>
<li>谈谈你在江西电信做黑盒测试时承担的一些工作</li>
<li>一些测试理论你知道吗，是怎么学习的</li>
<li>你有什么想问我的吗</li>
</ol>
<h3 id="二面-3"><a href="#二面-3" class="headerlink" title="二面"></a>二面</h3><ol>
<li>自我介绍</li>
<li>你做的项目很多，为什么选择来做测试</li>
<li>你对测试的知识了解哪些</li>
<li>你觉得你来做测试，相比他人你有哪些方面的优势</li>
<li>好，既然认识你测试掌握了一些知识了，那来回答一个问题，有一个登陆窗口，请对它设计测试用例（UI测试，功能测试，安全测试，兼容性测试，系统测试巴拉巴拉）</li>
<li>你是不是更想做开发和自动化测试，针对做功能测试，你怎么看待</li>
<li>如果再让你选择，你会选择做开发还是做测试</li>
<li>你有什么想问我的吗</li>
</ol>
<h3 id="三面（hr面）-2"><a href="#三面（hr面）-2" class="headerlink" title="三面（hr面）"></a>三面（hr面）</h3><ol>
<li>自我介绍</li>
<li>在做项目过程中如何协调项目进度，怎么和队友沟通</li>
<li>现在开发和测试人员因为一个问题起了争执，如果是你，如何解决</li>
<li>前面的面试官都对你有一个共同的评价，测试基础不是很好，请问你如何看待这个问题（临时准备投测试岗，基础的确不好）</li>
<li>在项目中如何与队友沟通，如何保证项目的进度。</li>
<li>你为什么参加京东的春招</li>
<li>你有什么想问的我吗</li>
</ol>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/03/Python函数式编程/" rel="next" title="Python函数式编程">
                <i class="fa fa-chevron-left"></i> Python函数式编程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/05/07/网易京东360蘑菇街春招感触/"
     data-title="网易京东360蘑菇街春招感触"
     data-content=""
     data-url="http://DdragonEver.github.io/2017/05/07/网易京东360蘑菇街春招感触/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/07/网易京东360蘑菇街春招感触/"
           data-title="网易京东360蘑菇街春招感触" data-url="http://DdragonEver.github.io/2017/05/07/网易京东360蘑菇街春招感触/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avator.png"
               alt="Ddragon" />
          <p class="site-author-name" itemprop="name">Ddragon</p>
          <p class="site-description motion-element" itemprop="description">想到什么就写什么</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DdragonEver" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5308253583/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lai-dao-long" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://blog.kdwycz.com/" target="_blank">kdwycz's blog</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/mummyding" target="_blank">MummyDing</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://kevinwu1993.github.io/" target="_blank">KevinWu</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本情况"><span class="nav-number">2.</span> <span class="nav-text">基本情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#春招准备"><span class="nav-number">3.</span> <span class="nav-text">春招准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附"><span class="nav-number">5.</span> <span class="nav-text">附</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#蘑菇街（后端开发，视频面试）"><span class="nav-number">5.1.</span> <span class="nav-text">蘑菇街（后端开发，视频面试）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一面"><span class="nav-number">5.2.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二面"><span class="nav-number">5.3.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#360（测试，视频面试）"><span class="nav-number">5.4.</span> <span class="nav-text">360（测试，视频面试）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一面-1"><span class="nav-number">5.5.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二面-1"><span class="nav-number">5.6.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三面（hr面）"><span class="nav-number">5.7.</span> <span class="nav-text">三面（hr面）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网易（测试，现场面试）"><span class="nav-number">5.8.</span> <span class="nav-text">网易（测试，现场面试）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一面-2"><span class="nav-number">5.9.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二面-2"><span class="nav-number">5.10.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三面（hr面）-1"><span class="nav-number">5.11.</span> <span class="nav-text">三面（hr面）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#京东（测试开发，电话面试）"><span class="nav-number">5.12.</span> <span class="nav-text">京东（测试开发，电话面试）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一面-3"><span class="nav-number">5.13.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二面-3"><span class="nav-number">5.14.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三面（hr面）-2"><span class="nav-number">5.15.</span> <span class="nav-text">三面（hr面）</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ddragon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ddragonever"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
