<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="写这篇文章之前，我自己曾经犹豫过，到底还要不要写。一来16年已经快过去3个月了，二来不知道该写什么，该怎么总结，但是仔细想了想，还是写吧，趁自己对15年发生的事记忆犹新，趁现在还没开学，有时间~当然，博客的目的就是为了记录自己，而最重要的是想在新年给自己打打鸡血
主要在生活，学习，专业上来回顾自己的这一年发生的事。15年对于我来说，充实而又有意义，很多以前没有做过的事情，在15年也尝试的做了，在这">
<meta property="og:type" content="article">
<meta property="og:title" content="2015年总结和新年鸡血">
<meta property="og:url" content="http://DdragonEver.github.io/2016/02/19/2015-2016年总结和新年鸡血/index.html">
<meta property="og:site_name" content="Ddragon's blog">
<meta property="og:description" content="写这篇文章之前，我自己曾经犹豫过，到底还要不要写。一来16年已经快过去3个月了，二来不知道该写什么，该怎么总结，但是仔细想了想，还是写吧，趁自己对15年发生的事记忆犹新，趁现在还没开学，有时间~当然，博客的目的就是为了记录自己，而最重要的是想在新年给自己打打鸡血
主要在生活，学习，专业上来回顾自己的这一年发生的事。15年对于我来说，充实而又有意义，很多以前没有做过的事情，在15年也尝试的做了，在这">
<meta property="og:updated_time" content="2016-04-10T15:36:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015年总结和新年鸡血">
<meta name="twitter:description" content="写这篇文章之前，我自己曾经犹豫过，到底还要不要写。一来16年已经快过去3个月了，二来不知道该写什么，该怎么总结，但是仔细想了想，还是写吧，趁自己对15年发生的事记忆犹新，趁现在还没开学，有时间~当然，博客的目的就是为了记录自己，而最重要的是想在新年给自己打打鸡血
主要在生活，学习，专业上来回顾自己的这一年发生的事。15年对于我来说，充实而又有意义，很多以前没有做过的事情，在15年也尝试的做了，在这">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 2015年总结和新年鸡血 | Ddragon's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?009bb473fb966b665a58eec49a7a6dfc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ddragon's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">study</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2015年总结和新年鸡血
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-19T05:39:45+08:00" content="2016-02-18">
              2016-02-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/其它/" itemprop="url" rel="index">
                    <span itemprop="name">其它</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/19/2015-2016年总结和新年鸡血/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/19/2015-2016年总结和新年鸡血/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写这篇文章之前，我自己曾经犹豫过，到底还要不要写。一来16年已经快过去3个月了，二来不知道该写什么，该怎么总结，但是仔细想了想，还是写吧，趁自己对15年发生的事记忆犹新，趁现在还没开学，有时间~当然，博客的目的就是为了记录自己，而最重要的是想在新年给自己打打鸡血</p>
<p>主要在生活，学习，专业上来回顾自己的这一年发生的事。15年对于我来说，充实而又有意义，很多以前没有做过的事情，在15年也尝试的做了，在这一年，学到了更多的知识，认识了更多有趣的人，去了更远的地方。</p>
<h3 id="先来说说生活"><a href="#先来说说生活" class="headerlink" title="先来说说生活"></a>先来说说生活</h3><p>15年完成了大一下学期到大二上学期，学弟变成了学长的转变，总体而言，在对大学新鲜感神秘感退却以后，生活也慢慢的回归了平静，把更多的时间放在自己想做的事情上。因为课程的增加，自然没有大一上学期那般悠闲，自己自由的时间在变少，这一点在刚开学的时候就感受到了。虽然时间变少，可自己做的事情却比以前更多了。而且以前自己种的果也要自己吃，刚来大学的时候，自己怀着热情报名参加了很多社团，有一些要面试的社团也神奇的通过了。因此最后，我同时参加了三个社团，校青协、校职协还有计算机科学协会（acs）。对于前两个社团，自己一直都是酱油般的存在，很少参加活动，但是到了后来，自己仔细一想，发现良心上过不去。毕竟当时是自己报名参加的，既然参加了，就应该把该有的职责给承担起来，不能逃避。于是又主动的参加了一些活动，有些活动有意义，但更多的活动是没有意义的、比如让你写个无意义的策划，做个word。正因为社团无聊的活动太多，于是到了后来，大家对社团的热情都不高了，很多活动都没有人参加，这时候我们就被逼着参加，对于逼大家参加活动这种方式，我个人是非常反感的。不过这也让我更加相信了一句话</p>
<blockquote>
<p><strong>大学的很多社团都是松散的，无纪律的，虽然社团能成就一些人，可对于更多的人来说，参加社团活动就是浪费时间，完全学不到什么。</strong></p>
</blockquote>
<p>但是其中acs却让我感受到了不同，里面的学长学姐不会教你这个社会的”大道理”，而是真诚的对待你，会把生活学习中的曾经遇到过的些坑告诉你。正因为如此，我课余的时间都待在协会这边的工作室，在这里，大家因为志趣相投而聚在一起。也许是自己在这边做事比较认真，也许是其它原因，学长们慢慢地让我去组织一些大型活动。比如6月的校程序设计大赛，自己作为组织者之一，看着活动办好了，意义也很大，心里说不出的高兴。再后来，自己也成为了这个协会的管理者，责任越来越大。但自己管理半年之后，现在再看，凭心而论，自己确实没有把协会带好，这里面有很多的原因，更多的原因是自己，也在趁过年的时间好好反思。<br> 15年自己也去了一些地方，暑假参加学校的三下乡活动，跨院联合20多人到婺源太白镇教小孩子们学习一些知识，短暂的十几天，我们给小镇带去一些活力。活动还是很有意义的，每天去学校的时候，都可以看见小孩子们很开心，帮村民修电脑也是有意义的事情。三下乡活动结束后，自己回家安静了几天，就和朋友们一起去了广州，在那里度过了5天。前几天还在婺源农村，瞬间就到了发达的广州，由破败到金碧辉煌灯红酒绿，自己的心理有很大的落差，有的时候也会感叹为何社会发展差距如此之大（好像忧国忧民也没有用，还是好好学习吧～）。在玩的几天中，更加认识到，想要到大城市立足，自己需要付出很多的努力。就像老话说的那样，付出不一定有收获，但是不付出一定没有收获。<br> 社团生活说了很多，主要是它的确占了我生活很大一部分吧，那啥就不说了，感觉自己是注孤生的存在。。。</p>
<h3 id="再来说说学习"><a href="#再来说说学习" class="headerlink" title="再来说说学习"></a>再来说说学习</h3><p>学习上，这一年自己没有认真去看书，上课也不知道自己干了什么，考试也是期末临时突击，这样没有挂科已是万幸。自己清楚以后读研的可能性不大，因此学习上没多花时间我倒也是心安理得。不过，谁能告诉我，课堂的时间我都干什么去了！！！是该好好想一下这个问题，好好的利用课堂时间做点什么，不要白白浪费了自己还不知道。同时，专业主干课该学的还是要认真学，比如计算机网络（虽然这门已经学完了）这些课的很多知识在自己编程开发过程中都会遇到，不能小看。专业学习因为自己刚来的时候嚷嚷着想学硬件，也学习一些知识，用树莓派做了一些东西。但技术含量不高，同时，因为学校缺少这方面的老师，自学资料少，感觉走下去难度太大。因此有意提高自己对Python的运用能力，因为Python能做好多事。经过几个学期的学习，意识到，cs本科的基础课程数据结构/算法对自己来说非常有用，自己也要尝试刷点题目，把基础学好，再针对某一个就业方面深入学习， 才是正道。</p>
<h3 id="最后说说专业"><a href="#最后说说专业" class="headerlink" title="最后说说专业"></a>最后说说专业</h3><p>15年上学期自己转了专业，转到了网络工程，原来的专业在学校是个坑啊。现在很庆幸当初有学长提醒自己转专业。原来用树莓派做了一辆小车，匆忙之间拿去参加比赛了，后来下半年也陆陆续续参加了一些专业比赛。虽说这些比赛是省级的，但是都很水。现在很多比赛就看你演讲的怎么样，答辩的效果怎么样，却忽略背后深层次的技术，然后问你的作品“商业价值”“能不能挣钱”这些于技术本身无关的问题，这些比赛都是计算机作品的比赛啊，问这样的问题真的好吗！！现在社会上流行创新创业，这股风气也带进了学校，个人十分反感。虽然大学生头脑灵活点子多，但是被“逼”着创新创业也不太好吧。在比赛过程中，甚至看见过没有作品，只有一个ppt，答辩的时候就说自己的创意的参赛队伍！这还是计算机“作品”比赛吗？当然，也参加过机器人比赛，这种比赛能不能取得好成绩很大程度上取决于你学校肯不肯多投钱，买新的传感器和配件，不是完全看技术的比赛。现在，自己在慢慢的学习web开发。</p>
<h3 id="新年给自己的鸡血"><a href="#新年给自己的鸡血" class="headerlink" title="新年给自己的鸡血"></a>新年给自己的鸡血</h3><p>新年，也想大致的给自己定下一些目标，努力完成吧~~</p>
<ul>
<li>刷题</li>
<li>上半年完成一个项目，目前已有初步计划</li>
<li>pyhton web上多花时间</li>
<li>专业课程认真学</li>
<li>参加有意义的比赛（免费旅游涨姿势，拿了奖学金又可以买机械键盘固态硬盘····hahhhhhh</li>
<li>锻炼身体学英语</li>
<li>出去玩玩（一个人的旅行？</li>
<li>尝试ios开发？</li>
</ul>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag">#生活</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/19/使用hexo在GitHub搭建个人博客/" rel="next" title="使用hexo在GitHub搭建个人博客">
                <i class="fa fa-chevron-left"></i> 使用hexo在GitHub搭建个人博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/10/阿里云ECS部署LAMP环境/" rel="prev" title="阿里云ECS部署LAMP环境">
                阿里云ECS部署LAMP环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/02/19/2015-2016年总结和新年鸡血/"
     data-title="2015年总结和新年鸡血"
     data-content=""
     data-url="http://DdragonEver.github.io/2016/02/19/2015-2016年总结和新年鸡血/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/19/2015-2016年总结和新年鸡血/"
           data-title="2015年总结和新年鸡血" data-url="http://DdragonEver.github.io/2016/02/19/2015-2016年总结和新年鸡血/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avator.png"
               alt="Ddragon" />
          <p class="site-author-name" itemprop="name">Ddragon</p>
          <p class="site-description motion-element" itemprop="description">想到什么就写什么</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DdragonEver" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5308253583/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lai-dao-long" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://blog.kdwycz.com/" target="_blank">kdwycz's blog</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/mummyding" target="_blank">MummyDing</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#先来说说生活"><span class="nav-number">1.</span> <span class="nav-text">先来说说生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再来说说学习"><span class="nav-number">2.</span> <span class="nav-text">再来说说学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后说说专业"><span class="nav-number">3.</span> <span class="nav-text">最后说说专业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新年给自己的鸡血"><span class="nav-number">4.</span> <span class="nav-text">新年给自己的鸡血</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ddragon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ddragonever"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
