<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="函数式编程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="1、Haskell到python函数式编程&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在学习python的过程中，一直体会着它的简洁和优雅，也钟情于它的简洁和优雅。但在一次偶然的机会中，在微博上看到某位博主贴出的一串Haskell代码，代码的透明，凝练，模块化，由小到大把我深深的吸引住，了解之余，发现Haskell是一门函数式编程语言，函数式编程语言有着深厚的数学知识作为基础，将电脑的运算看作">
<meta property="og:type" content="article">
<meta property="og:title" content="Python函数式编程">
<meta property="og:url" content="http://DdragonEver.github.io/2017/03/03/Python函数式编程/index.html">
<meta property="og:site_name" content="Ddragon's blog">
<meta property="og:description" content="1、Haskell到python函数式编程&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在学习python的过程中，一直体会着它的简洁和优雅，也钟情于它的简洁和优雅。但在一次偶然的机会中，在微博上看到某位博主贴出的一串Haskell代码，代码的透明，凝练，模块化，由小到大把我深深的吸引住，了解之余，发现Haskell是一门函数式编程语言，函数式编程语言有着深厚的数学知识作为基础，将电脑的运算看作">
<meta property="og:updated_time" content="2017-03-26T07:02:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python函数式编程">
<meta name="twitter:description" content="1、Haskell到python函数式编程&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在学习python的过程中，一直体会着它的简洁和优雅，也钟情于它的简洁和优雅。但在一次偶然的机会中，在微博上看到某位博主贴出的一串Haskell代码，代码的透明，凝练，模块化，由小到大把我深深的吸引住，了解之余，发现Haskell是一门函数式编程语言，函数式编程语言有着深厚的数学知识作为基础，将电脑的运算看作">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Python函数式编程 | Ddragon's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?009bb473fb966b665a58eec49a7a6dfc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ddragon's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">coding</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python函数式编程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-03T06:12:09+08:00" content="2017-03-02">
              2017-03-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/03/Python函数式编程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/03/Python函数式编程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1、Haskell到python函数式编程"><a href="#1、Haskell到python函数式编程" class="headerlink" title="1、Haskell到python函数式编程"></a>1、Haskell到python函数式编程</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;在学习python的过程中，一直体会着它的简洁和优雅，也钟情于它的简洁和优雅。但在一次偶然的机会中，在微博上看到某位博主贴出的一串Haskell代码，代码的透明，凝练，模块化，由小到大把我深深的吸引住，了解之余，发现Haskell是一门函数式编程语言，函数式编程语言有着深厚的数学知识作为基础，将电脑的运算看作是数学上的函数计算，可能这也是“数学之美”吧，在震惊之余，我也尝试了解，python是不是也支持函数式编程呢？结果是肯定的，Python作为一门命令式语言，但是也具备了函数式编程的特点。<br>&nbsp;&nbsp;&nbsp;&nbsp;经过查询资料，不断学习，也慢慢的发现，函数式编程的确是很深奥，甚至于是一种晦涩难懂的编程模式，它将计算机中的运算看作是数学中函数的运算。掌握了可以让我们受益匪浅,也能体会到python一行代码实现强大功能的乐趣。</p>
<h3 id="2、函数式编程里的数学知识"><a href="#2、函数式编程里的数学知识" class="headerlink" title="2、函数式编程里的数学知识"></a>2、函数式编程里的数学知识</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;函数式编程里面含有很多的数学知识，函数作为函数式编程里面的一等公民，它来源于数学里面函数，而数学中，递归，合成与柯里化，高级函数。这些函数的转化关系，也都体现在了函数式编程中。</p>
<h3 id="3、函数式编程的特点"><a href="#3、函数式编程的特点" class="headerlink" title="3、函数式编程的特点"></a>3、函数式编程的特点</h3><ul>
<li>函数就是数据，函数是一等公民</li>
<li>纯函数:给一个值，一定返回另一个值，运算过程中部会被外部改变，具有透明性</li>
<li>无状态，区别于命令式编程</li>
<li>强编译器的支持（python不支持)</li>
<li></li>
</ul>
<h3 id="4、python函数式编程的实现"><a href="#4、python函数式编程的实现" class="headerlink" title="4、python函数式编程的实现"></a>4、python函数式编程的实现</h3><blockquote>
<p>python里面，函数式编程主要通过一些高阶函数来体现，所谓高阶函数，就是可以接受其他函数作为参数的函数。</p>
</blockquote>
<h4 id="1、内置函数的实现"><a href="#1、内置函数的实现" class="headerlink" title="1、内置函数的实现"></a>1、内置函数的实现</h4><ul>
<li><p>lambda 匿名函数</p>
<p>lambda 在很多编程语言中都有出现，作为一个匿名函数，可以不用让我们不必花时间编写那些简单的函数，比如：</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">l = <span class="built_in">map</span>(<span class="built_in">lambda</span> x: x*x, <span class="built_in">xrange</span>(<span class="number">1</span>, <span class="number">10</span>))  # 对序列的每个数进行平方操作</div></pre></td></tr></table></figure>
</li>
<li><p>map()</p>
<p>  map()本身接收一个函数和一个序列作为参数，然后将传入的函数依次作用在序列中的每个元素中，使用map可以对元素进行高效的处理迭代。比如:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="attr">char_list</span> = [<span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>]</div><div class="line"><span class="attr">num_list</span> = map(int, num_list)</div></pre></td></tr></table></figure>
</li>
<li><p>reduce()</p>
<p>  reduce()接收一个函数(必须是二元操作函数)和一个序列作为参数，函数会作用于序列的元素，并且会把结果作用于下一个元素。比如：</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">l = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_exp</span><span class="params">(x, y)</span>:</span></div><div class="line">	<span class="keyword">return</span> x+y</div><div class="line"></div><div class="line">res = reduce(add_exp, l)</div></pre></td></tr></table></figure>
</li>
<li><p>groupby()</p>
<p>  groupby()是itertools中的一个函数，它的作用是对一个序列进行聚合分组运算，接收一个函数和一个序列，函数作用于参数key</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> itertools <span class="keyword">import</span> groupby</div><div class="line"></div><div class="line">l = [<span class="number">-1</span>,  <span class="number">2</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">13</span>]</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_num</span><span class="params">(h)</span>:</span></div><div class="line">  		<span class="keyword">if</span> h&gt;<span class="number">10</span>:</div><div class="line">      		<span class="keyword">return</span> <span class="string">'big'</span></div><div class="line"> 	 		<span class="keyword">elif</span> h&lt;=<span class="number">10</span> <span class="keyword">and</span> h&gt;<span class="number">5</span>:</div><div class="line">      		<span class="keyword">return</span> <span class="string">'middle'</span></div><div class="line">  		<span class="keyword">else</span>:</div><div class="line">      		<span class="keyword">return</span> <span class="string">'small'</span></div><div class="line">      res = groupby(l, key=check_num)</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>filter()</p>
<p>  filter()接收一个过滤函数和一个序列，对序列的每个元素，使用过滤函数对元素进行过滤,结果为除去过滤结果为True的元素</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">l = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_prime</span><span class="params">(x)</span>:</span></div><div class="line">	<span class="keyword">if</span> x % <span class="number">2</span> == <span class="number">0</span>:</div><div class="line">		<span class="keyword">return</span> <span class="keyword">True</span></div><div class="line">res = filter(is_prime, l)</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="2、语法的的实现"><a href="#2、语法的的实现" class="headerlink" title="2、语法的的实现"></a>2、语法的的实现</h4><ul>
<li><p>列表生成式</p>
<p>  列表生成式是python一个非常强大的魔法，使用它可以用一行代码表达很多语义，比如：</p>
  <figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[ x*<span class="function">x <span class="keyword">for</span> x <span class="keyword">in</span> <span class="title">xrange</span>(<span class="params"><span class="number">10</span></span>) <span class="keyword">if</span> x % 2 </span>==<span class="number">0</span>]  <span class="meta"># 求10以内偶数的平方</span></div></pre></td></tr></table></figure>
</li>
<li><p>生成器generator</p>
<p>  生成器可以快速生成一个可迭代的对象，操作速度快。</p>
  <figure class="highlight autoit"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">g_object = (x*x <span class="keyword">for</span> x <span class="keyword">in</span> xrange(<span class="number">5</span>))  <span class="meta"># xragne本身也是生成器</span></div><div class="line">g_object.<span class="keyword">next</span>()   <span class="meta"># 使用next方法访问</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="3、第三方模块的的实现"><a href="#3、第三方模块的的实现" class="headerlink" title="3、第三方模块的的实现"></a>3、第三方模块的的实现</h4><ul>
<li><p><a href="https://github.com/tobgu/pyrsistent" target="_blank" rel="external">pyrsistent</a>     构建纯函数</p>
<pre><code>pysistent第三方库实现了python中一些不可变的数据类型，对于函数而言，使用不可变的数据类型，更加方便我们构造出纯函数
</code></pre></li>
<li><p>functools partial 偏函数</p>
<p> partial的作用可以通过参数调用绑定的函数，设置默认的参数值   </p>
</li>
<li><p>compose  (高阶函数） </p>
<p>  当看到compose时， 我的第一反应是这不是和Redux框架中连接中间件的compose一样吗，事实也是这样，他们功能类型，通过compose，可以让函数绑定多个顺序函数。</p>
</li>
<li><p>toolz.functoolz curry</p>
<p>  用于实现函数柯里化，也就是多个单参数函数实现多参数函数的方法</p>
</li>
<li><p>fn模块 fn模块包含大量的易于构建函数式的语法糖</p>
</li>
<li>递归优化（注意Python递归1000个调用限制）</li>
</ul>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/函数式编程/" rel="tag">#函数式编程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/19/python编程美学/" rel="next" title="python的编程美学">
                <i class="fa fa-chevron-left"></i> python的编程美学
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/07/网易京东360蘑菇街春招感触/" rel="prev" title="网易京东360蘑菇街春招感触">
                网易京东360蘑菇街春招感触 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/03/Python函数式编程/"
     data-title="Python函数式编程"
     data-content=""
     data-url="http://DdragonEver.github.io/2017/03/03/Python函数式编程/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/03/Python函数式编程/"
           data-title="Python函数式编程" data-url="http://DdragonEver.github.io/2017/03/03/Python函数式编程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avator.png"
               alt="Ddragon" />
          <p class="site-author-name" itemprop="name">Ddragon</p>
          <p class="site-description motion-element" itemprop="description">想到什么就写什么</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DdragonEver" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5308253583/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lai-dao-long" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://blog.kdwycz.com/" target="_blank">kdwycz's blog</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/mummyding" target="_blank">MummyDing</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://kevinwu1993.github.io/" target="_blank">KevinWu</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、Haskell到python函数式编程"><span class="nav-number">1.</span> <span class="nav-text">1、Haskell到python函数式编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、函数式编程里的数学知识"><span class="nav-number">2.</span> <span class="nav-text">2、函数式编程里的数学知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、函数式编程的特点"><span class="nav-number">3.</span> <span class="nav-text">3、函数式编程的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、python函数式编程的实现"><span class="nav-number">4.</span> <span class="nav-text">4、python函数式编程的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、内置函数的实现"><span class="nav-number">4.1.</span> <span class="nav-text">1、内置函数的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、语法的的实现"><span class="nav-number">4.2.</span> <span class="nav-text">2、语法的的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、第三方模块的的实现"><span class="nav-number">4.3.</span> <span class="nav-text">3、第三方模块的的实现</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ddragon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ddragonever"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
