<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Java集合框架1、概述 java除了提供基本的数据类型支持外，还提供了对数据对象类型的存储框架，可以非常高效的，方便的操纵这些数据对象，并且能动态增长，集合可以用来存储、检索、操作、通信，它主要包含接口和实现类一些具体的操作方法。 java的集合框架主要有两种，一种是集合（Collection）,集合是存储一类元素的结合，它是最基本的容器接口，继承了Iterable接口。另一种是图，它存储了键值">
<meta property="og:type" content="article">
<meta property="og:title" content="Java集合框架">
<meta property="og:url" content="http://DdragonEver.github.io/2018/09/10/Java集合框架/index.html">
<meta property="og:site_name" content="Ddragon&#39;s blog">
<meta property="og:description" content="Java集合框架1、概述 java除了提供基本的数据类型支持外，还提供了对数据对象类型的存储框架，可以非常高效的，方便的操纵这些数据对象，并且能动态增长，集合可以用来存储、检索、操作、通信，它主要包含接口和实现类一些具体的操作方法。 java的集合框架主要有两种，一种是集合（Collection）,集合是存储一类元素的结合，它是最基本的容器接口，继承了Iterable接口。另一种是图，它存储了键值">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-10T02:01:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java集合框架">
<meta name="twitter:description" content="Java集合框架1、概述 java除了提供基本的数据类型支持外，还提供了对数据对象类型的存储框架，可以非常高效的，方便的操纵这些数据对象，并且能动态增长，集合可以用来存储、检索、操作、通信，它主要包含接口和实现类一些具体的操作方法。 java的集合框架主要有两种，一种是集合（Collection）,集合是存储一类元素的结合，它是最基本的容器接口，继承了Iterable接口。另一种是图，它存储了键值">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Java集合框架 | Ddragon's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?009bb473fb966b665a58eec49a7a6dfc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ddragon's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">coding</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java集合框架
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-09-10T17:59:25+08:00" content="2018-09-10">
              2018-09-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/09/10/Java集合框架/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/09/10/Java集合框架/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java集合框架"><a href="#Java集合框架" class="headerlink" title="Java集合框架"></a>Java集合框架</h1><h2 id="1、概述"><a href="#1、概述" class="headerlink" title="1、概述"></a>1、概述</h2><ul>
<li>java除了提供基本的数据类型支持外，还提供了对数据对象类型的存储框架，可以非常高效的，方便的操纵这些数据对象，并且能动态增长，集合可以用来存储、检索、操作、通信，它主要包含接口和实现类一些具体的操作方法。</li>
<li>java的集合框架主要有两种，一种是集合（Collection）,集合是存储一类元素的结合，它是最基本的容器接口，继承了Iterable接口。另一种是图，它存储了键值对的映射关系，通过键能得到值。</li>
</ul>
<h2 id="2、Collection"><a href="#2、Collection" class="headerlink" title="2、Collection"></a>2、Collection</h2><ul>
<li>Collection接口有三种子类型，分别为List，Set和Queue，由抽象类到具体的实现类，常用的有<h4 id="1、List介绍"><a href="#1、List介绍" class="headerlink" title="1、List介绍"></a>1、List介绍</h4></li>
<li>List容器中的元素是有序可重复的，它能够控制每个元素的插入位置，用户还可以直接通过索引来进行访问。List的实现类还有LindedList,ArrayList,vector和stack.<h4 id="2、Set介绍"><a href="#2、Set介绍" class="headerlink" title="2、Set介绍"></a>2、Set介绍</h4></li>
<li>Set里面存储的元素都是不重复的，并且里面的元素是无序的</li>
</ul>
<h4 id="3、Queue介绍"><a href="#3、Queue介绍" class="headerlink" title="3、Queue介绍"></a>3、Queue介绍</h4><ul>
<li>队列继承了Collection接口，和List,Set是同一个级别的，只允许在一端进行插入操作，另一端进行删除操作。具有先进先出的特性</li>
</ul>
<h4 id="4、Map"><a href="#4、Map" class="headerlink" title="4、Map"></a>4、Map</h4><ul>
<li>在程序中用于管理映射关系</li>
<li>map里面的key和value是一一对应的，并且不允许里面的key重复</li>
<li>map里面最重要的有一个entry方法，里面定义了对key或者value的获取方法</li>
</ul>
<h5 id="4-1-HashMap"><a href="#4-1-HashMap" class="headerlink" title="4.1 HashMap"></a>4.1 HashMap</h5><ul>
<li>HashMap是最常用的map，存储根据键的hashCode来进行存储，根据键可以直接获取值，访问速度很快。</li>
<li>遍历方式：遍历方式有根据keySet()值遍历和entrySet()键值进行遍历，还有迭代器iterator()的遍历方式。</li>
<li>iterator（）方法的遍历：</li>
</ul>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 使用keySet进行遍历</span><br><span class="line"><span class="keyword">Iterator&lt;String&gt; </span><span class="keyword">iterator </span>= <span class="meta">map</span>.keySet().<span class="keyword">iterator();</span></span><br><span class="line"><span class="keyword">while </span>(<span class="keyword">iterator.hasNext()) </span>&#123;</span><br><span class="line">    <span class="keyword">String </span>key = <span class="keyword">iterator.next();</span></span><br><span class="line"><span class="keyword"> </span>   System.out.println(<span class="meta">map</span>.get(key))<span class="comment">;</span></span><br><span class="line">&#125;</span><br><span class="line"># 使用entrySet()进行遍历</span><br><span class="line"><span class="keyword">Iterator&lt;Map.Entry&lt;String, </span><span class="keyword">String&gt;&gt; </span><span class="keyword">iterator </span>=      <span class="meta">map</span>.entrySet().<span class="keyword">iterator();</span></span><br><span class="line"><span class="keyword">while </span>(<span class="keyword">iterator.hasNext()) </span>&#123;</span><br><span class="line">    <span class="meta">Map</span>.Entry&lt;<span class="keyword">String, </span><span class="keyword">String&gt; </span><span class="meta">entry</span> = <span class="keyword">iterator.next();</span></span><br><span class="line"><span class="keyword"> </span>   System.out.println(<span class="meta">entry</span>.getValue())<span class="comment">;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3、Iterator"><a href="#3、Iterator" class="headerlink" title="3、Iterator"></a>3、Iterator</h2><ul>
<li>iterator其实就是遍历，提供的标准化遍历容器内所有对象的方法，在迭代过程中，使用者不需要了解集合的内部的结构。</li>
<li>iterator主要有3个方法</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">hasNext</span><span class="params">()</span></span>  <span class="comment">//判断是否还有元素供迭代</span></span><br><span class="line"><span class="function"><span class="title">next</span><span class="params">()</span></span>    <span class="comment">//返回迭代的下一个元素</span></span><br><span class="line">remove（）  <span class="comment">//移除迭代器返回的最后一个元素</span></span><br></pre></td></tr></table></figure>
<h2 id="4、泛型"><a href="#4、泛型" class="headerlink" title="4、泛型"></a>4、泛型</h2><ul>
<li>泛型主要是为了解决代码被不同对象的类型重用的问题，在集合框架中有广泛的使用。</li>
</ul>
<h4 id="4-1-泛型类"><a href="#4-1-泛型类" class="headerlink" title="4.1 泛型类"></a>4.1 泛型类</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Pair</span>&lt;K, V&gt; &#123;</span></span><br><span class="line">    <span class="keyword">private</span> K key;</span><br><span class="line">    <span class="keyword">private</span> V value;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h4 id="4-2-泛型方法"><a href="#4-2-泛型方法" class="headerlink" title="4.2 泛型方法"></a>4.2 泛型方法</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">public</span> Class A&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt;<span class="function">T <span class="title">test</span><span class="params">(T t)</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> t;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function"><span class="keyword">void</span> <span class="title">hi</span><span class="params">(T t)</span></span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="4-3-类型限定"><a href="#4-3-类型限定" class="headerlink" title="4.3 类型限定"></a>4.3 类型限定</h4><ul>
<li>需要限制类型时使用 extends</li>
</ul>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/03/Python函数式编程/" rel="next" title="Python函数式编程">
                <i class="fa fa-chevron-left"></i> Python函数式编程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/10/Java线程/" rel="prev" title="Java线程">
                Java线程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/09/10/Java集合框架/"
     data-title="Java集合框架"
     data-content=""
     data-url="http://DdragonEver.github.io/2018/09/10/Java集合框架/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/09/10/Java集合框架/"
           data-title="Java集合框架" data-url="http://DdragonEver.github.io/2018/09/10/Java集合框架/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avator.png"
               alt="Ddragon" />
          <p class="site-author-name" itemprop="name">Ddragon</p>
          <p class="site-description motion-element" itemprop="description">想到什么就写什么</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DdragonEver" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5308253583/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lai-dao-long" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://blog.kdwycz.com/" target="_blank">kdwycz's blog</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/mummyding" target="_blank">MummyDing</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://kevinwu1993.github.io/" target="_blank">KevinWu</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java集合框架"><span class="nav-number">1.</span> <span class="nav-text">Java集合框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、概述"><span class="nav-number">1.1.</span> <span class="nav-text">1、概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、Collection"><span class="nav-number">1.2.</span> <span class="nav-text">2、Collection</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、List介绍"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">1、List介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、Set介绍"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">2、Set介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、Queue介绍"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">3、Queue介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、Map"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">4、Map</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-HashMap"><span class="nav-number">1.2.0.4.1.</span> <span class="nav-text">4.1 HashMap</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、Iterator"><span class="nav-number">1.3.</span> <span class="nav-text">3、Iterator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、泛型"><span class="nav-number">1.4.</span> <span class="nav-text">4、泛型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-泛型类"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">4.1 泛型类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-泛型方法"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">4.2 泛型方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-类型限定"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">4.3 类型限定</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ddragon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ddragonever"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
