<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ECS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="ECS系统 ubuntu 14.04 LTS关于系统，阿里云提供的系统可选项非常多，根据自己的需求安装即可。 1、flask部署环境相关问题最近在学习flask，部署flask开发的网站，因此在ECS上配置flask web环境就是最重要的了。主要包含了python的一些包，mysql软件等等。下面总结了一些经验。 (1)、安装mysql-server1sudo apt-get install m">
<meta name="keywords" content="ECS">
<meta property="og:type" content="article">
<meta property="og:title" content="使用阿里云ECS踩坑总结">
<meta property="og:url" content="http://DdragonEver.github.io/2016/04/16/使用阿里云ECS踩坑总结/index.html">
<meta property="og:site_name" content="Ddragon&#39;s blog">
<meta property="og:description" content="ECS系统 ubuntu 14.04 LTS关于系统，阿里云提供的系统可选项非常多，根据自己的需求安装即可。 1、flask部署环境相关问题最近在学习flask，部署flask开发的网站，因此在ECS上配置flask web环境就是最重要的了。主要包含了python的一些包，mysql软件等等。下面总结了一些经验。 (1)、安装mysql-server1sudo apt-get install m">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-04-16T08:25:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用阿里云ECS踩坑总结">
<meta name="twitter:description" content="ECS系统 ubuntu 14.04 LTS关于系统，阿里云提供的系统可选项非常多，根据自己的需求安装即可。 1、flask部署环境相关问题最近在学习flask，部署flask开发的网站，因此在ECS上配置flask web环境就是最重要的了。主要包含了python的一些包，mysql软件等等。下面总结了一些经验。 (1)、安装mysql-server1sudo apt-get install m">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 使用阿里云ECS踩坑总结 | Ddragon's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?009bb473fb966b665a58eec49a7a6dfc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ddragon's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">coding</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用阿里云ECS踩坑总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-16T04:14:30+08:00" content="2016-04-15">
              2016-04-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/16/使用阿里云ECS踩坑总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/16/使用阿里云ECS踩坑总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ECS系统 ubuntu 14.04 LTS<br>关于系统，阿里云提供的系统可选项非常多，根据自己的需求安装即可。</p>
<h3 id="1、flask部署环境相关问题"><a href="#1、flask部署环境相关问题" class="headerlink" title="1、flask部署环境相关问题"></a>1、flask部署环境相关问题</h3><p>最近在学习flask，部署flask开发的网站，因此在ECS上配置flask web环境就是最重要的了。主要包含了python的一些包，mysql软件等等。下面总结了一些经验。</p>
<h4 id="1-、安装mysql-server"><a href="#1-、安装mysql-server" class="headerlink" title="(1)、安装mysql-server"></a>(1)、安装mysql-server</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="builtin-name">get</span> install mysql-server</span><br></pre></td></tr></table></figure>
<p>安装过程如果出现报错，比如某个url 404错误，可尝试更新系统或者更新软件源</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="builtin-name">get</span> update</span><br><span class="line">sudo aot-<span class="builtin-name">get</span> upgrade</span><br></pre></td></tr></table></figure>
<p>更改软件源方法此处不赘述，阿里云官方文档有介绍。</p>
<p>在mysql－server安装过程中，会提示用户输入root账户的密码，可按相关提示执行<br>然后，查看mysql服务的状态，终端下输入：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ps</span> -ef | <span class="keyword">grep</span> mysql</span><br></pre></td></tr></table></figure>
<h4 id="2-、启动mysql－server"><a href="#2-、启动mysql－server" class="headerlink" title="(2)、启动mysql－server"></a>(2)、启动mysql－server</h4><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service mysql <span class="literal">start</span></span><br></pre></td></tr></table></figure>
<h4 id="3-、查看mysql数据表"><a href="#3-、查看mysql数据表" class="headerlink" title="(3)、查看mysql数据表"></a>(3)、查看mysql数据表</h4><p>进入mysql－server的安装目录，安装目录在安装的时候系统有提示。<br>终端下输入</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">mysql</span> -u用户名 -p密码</span><br></pre></td></tr></table></figure>
<p>这样，就进入了mysql的命令行界面，在这里可以对相关数据库进行操作。<br>输入</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">databases</span>；</span><br></pre></td></tr></table></figure>
<p>可以看见已经有的数据表</p>
<h4 id="4-、设置数据库字符编码"><a href="#4-、设置数据库字符编码" class="headerlink" title="(4)、设置数据库字符编码"></a>(4)、设置数据库字符编码</h4><p>要让数据库中显示保存中文不乱码，就要设置mysql的字符编码，打开编辑mysql配置文件my.cnf</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> <span class="string">/etc/mysql/my.cnf</span></span><br></pre></td></tr></table></figure>
<h4 id="5-、设置远程连接数据库"><a href="#5-、设置远程连接数据库" class="headerlink" title="(5)、设置远程连接数据库"></a>(5)、设置远程连接数据库</h4><p>在mysql命令行下执行下面的命令</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">use mysql;</span><br><span class="line">select Host,User <span class="keyword">from</span><span class="built_in"> user;	</span></span><br><span class="line">update<span class="built_in"> user </span><span class="builtin-name">set</span> <span class="attribute">Host</span>=<span class="string">'%'</span> where <span class="attribute">User</span>=<span class="string">'root'</span> limit 1;</span><br><span class="line">flush privileges;</span><br></pre></td></tr></table></figure>
<p>测试是否能连接远程的mysql服务器<br>在本地电脑的终端中，先安装mysql-client客户端，然后对ecs的数据库发起连接请求，测试能否连接成功</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -ppassword -h addr -P<span class="built_in"> port </span>-D database</span><br></pre></td></tr></table></figure>
<p>成功的话自己电脑终端下就会显示mysql命令行界面</p>
<h4 id="6-、查看mysql使用的端口号"><a href="#6-、查看mysql使用的端口号" class="headerlink" title="(6)、查看mysql使用的端口号"></a>(6)、查看mysql使用的端口号</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> variabels <span class="keyword">like</span> <span class="string">'port'</span></span><br></pre></td></tr></table></figure>
<h4 id="7-、当忘记了mysql的密码时"><a href="#7-、当忘记了mysql的密码时" class="headerlink" title="(7)、当忘记了mysql的密码时"></a>(7)、当忘记了mysql的密码时</h4><p>在mysql配置文件my.cnf中添加这一行，就跳过密码验证（先关闭mysql服务，再设置）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">skip-<span class="keyword">grant</span>-<span class="keyword">tables</span></span><br></pre></td></tr></table></figure>
<p>然后重新设置密码</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> mysql.user <span class="keyword">set</span> <span class="keyword">password</span>=<span class="keyword">password</span>(<span class="string">'123'</span>) <span class="keyword">where</span> <span class="keyword">user</span>=<span class="string">'root'</span></span><br></pre></td></tr></table></figure>
<h4 id="8-、部署flask生产环境"><a href="#8-、部署flask生产环境" class="headerlink" title="(8)、部署flask生产环境"></a>(8)、部署flask生产环境</h4><p>部署flask的生产环境建议使用virtualenv的虚拟环境，这样不会将各个项目不同的依赖包都导入，直接影响到全局的环境。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="builtin-name">get</span> install python-pip</span><br></pre></td></tr></table></figure>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo pip <span class="keyword">install</span> virtualenv</span><br><span class="line">virtualenv venv</span><br></pre></td></tr></table></figure>
<p>就创建了一个名为venv的虚拟环境，要激活虚拟环境，在venv同级目录下执行</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">source</span> venv<span class="regexp">/bin/</span>activate</span><br></pre></td></tr></table></figure>
<p>如果要退出虚拟环境，执行</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deactivate</span></span><br></pre></td></tr></table></figure>
<h4 id="9-、安装uwsgi"><a href="#9-、安装uwsgi" class="headerlink" title="(9)、安装uwsgi"></a>(9)、安装uwsgi</h4><p>安装uwsgi的时候报错可能会报setuptools的错误，首先要安装编译uwsgi的依赖包<br>在终端中输入命令</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pip <span class="keyword">install</span> python-dev</span><br><span class="line">sudo apt-<span class="keyword">get</span> <span class="keyword">install</span> -U setuptools</span><br><span class="line">sudo apt-<span class="keyword">get</span> <span class="keyword">install</span> <span class="keyword">update</span></span><br><span class="line">sudo apt-<span class="keyword">get</span> <span class="keyword">install</span> uwsgi</span><br></pre></td></tr></table></figure>
<h4 id="10-、解决外网无法访问mysql的问题"><a href="#10-、解决外网无法访问mysql的问题" class="headerlink" title="(10)、解决外网无法访问mysql的问题"></a>(10)、解决外网无法访问mysql的问题</h4><p>检查是否只监听本地的地址，<br>输入命令</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -nal <span class="string">|grep 3306</span></span><br></pre></td></tr></table></figure>
<p>如果是，则需要修改mysql的配置文件，在mysqld下面添加监听0.0.0.0所有的端口</p>
<p>也可能是被防火墙拦截了自己的连接服务，因此需要自己手动设置防火墙<br>输入命令</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ptables -A INPUT -<span class="selector-tag">p</span> tcp --dport <span class="number">3306</span> -j ACCEPT</span><br></pre></td></tr></table></figure>
<h3 id="2、php环境部署相关问题"><a href="#2、php环境部署相关问题" class="headerlink" title="2、php环境部署相关问题"></a>2、php环境部署相关问题</h3><h4 id="1-、安装lamp"><a href="#1-、安装lamp" class="headerlink" title="(1)、安装lamp"></a>(1)、安装lamp</h4>   <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo tasksel <span class="keyword">install</span> lamp-<span class="keyword">server</span></span><br></pre></td></tr></table></figure>
<p>   此时，系统可能会给出一个warning，提示要安装语言环境依赖问题，<br>   按照相关的要求解决</p>
   <figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="builtin-name">get</span> install language-pack-zh-hans</span><br><span class="line">sudo<span class="built_in"> service </span>apache2 restart</span><br></pre></td></tr></table></figure>
<p>   安装phpmyaddmin之后，会发现远程连接phpmyadmin时连接不上,要先用将www和phpmyadmin建立关联：</p>
   <figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s <span class="regexp">/usr/</span>share<span class="regexp">/phpmyadmin /</span>var<span class="regexp">/www/</span>html<span class="regexp">/pma</span></span><br></pre></td></tr></table></figure>
<p>   然后登陆ip/pma就可以了<br>   修改phpmyadmin最大文件上传限制大小,默认情况，phpmyadmin将文件上传大小限制在了2M，可以通过更改配置文件修改其大小，<br>   设置php.ini文件，将2M改自己需要的大小</p>
   <figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">upload_max_filesize:</span> M</span><br><span class="line"><span class="symbol">post_max_size:</span> M</span><br></pre></td></tr></table></figure>
<h4 id="2-、ssh在安装apache后突然连接不上"><a href="#2-、ssh在安装apache后突然连接不上" class="headerlink" title="(2)、ssh在安装apache后突然连接不上"></a>(2)、ssh在安装apache后突然连接不上</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo<span class="built_in"> service </span>ssh restart</span><br></pre></td></tr></table></figure>
<h4 id="3-、ECS重做系统之后发现本地ssh连接不上服务器"><a href="#3-、ECS重做系统之后发现本地ssh连接不上服务器" class="headerlink" title="(3)、ECS重做系统之后发现本地ssh连接不上服务器"></a>(3)、ECS重做系统之后发现本地ssh连接不上服务器</h4><p>发现远程连接不上ssh，因为本地openssh保存公钥在known_hosts文件下  当系统变更后，造成密钥不匹配   解决方法  把该ip地址对应的密钥信息删除就可以了，命令</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano <span class="regexp">/Users/</span>a<span class="regexp">/.ssh/</span>known_hosts</span><br></pre></td></tr></table></figure>
<p>然后，找到该地址对应的信息，删除即可。</p>
<h4 id="4-、ubuntu中查找文件夹的名字"><a href="#4-、ubuntu中查找文件夹的名字" class="headerlink" title="(4)、ubuntu中查找文件夹的名字"></a>(4)、ubuntu中查找文件夹的名字</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="builtin-name">find</span> / name <span class="string">"fireName"</span></span><br></pre></td></tr></table></figure>
<h4 id="5-、ubuntu中的发行版没有httpd-conf配置信息-而是用apache-conf替代了"><a href="#5-、ubuntu中的发行版没有httpd-conf配置信息-而是用apache-conf替代了" class="headerlink" title="(5)、ubuntu中的发行版没有httpd.conf配置信息 而是用apache.conf替代了"></a>(5)、ubuntu中的发行版没有httpd.conf配置信息 而是用apache.conf替代了</h4><p>此外  设置网站的发布目录夹在site-available中也要修改对应的目录</p>
<h4 id="6-、解决部署网站网站提示缓存神马权限不够的问题"><a href="#6-、解决部署网站网站提示缓存神马权限不够的问题" class="headerlink" title="(6)、解决部署网站网站提示缓存神马权限不够的问题"></a>(6)、解决部署网站网站提示缓存神马权限不够的问题</h4><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod 777  <span class="string">/www</span>   www目录替换为自己项目的目录</span><br></pre></td></tr></table></figure>
<h4 id="8-、解决网站部署后无法访问phpmyaddmin"><a href="#8-、解决网站部署后无法访问phpmyaddmin" class="headerlink" title="(8)、解决网站部署后无法访问phpmyaddmin"></a>(8)、解决网站部署后无法访问phpmyaddmin</h4><p>在apache2.conf中添加phpmyadmin的关联代码,部署网站之后就能通过域名访问pythonmyadmin了</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Include</span> <span class="regexp">/etc/</span>phpmyadmin<span class="regexp">/apache.conf</span></span><br></pre></td></tr></table></figure>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ECS/" rel="tag">#ECS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/10/阿里云ECS部署LAMP环境/" rel="next" title="阿里云ECS部署LAMP环境">
                <i class="fa fa-chevron-left"></i> 阿里云ECS部署LAMP环境
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/05/使用Celery和Redis构建任务队列/" rel="prev" title="使用Celery和Redis构建任务队列">
                使用Celery和Redis构建任务队列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/16/使用阿里云ECS踩坑总结/"
     data-title="使用阿里云ECS踩坑总结"
     data-content=""
     data-url="http://DdragonEver.github.io/2016/04/16/使用阿里云ECS踩坑总结/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/16/使用阿里云ECS踩坑总结/"
           data-title="使用阿里云ECS踩坑总结" data-url="http://DdragonEver.github.io/2016/04/16/使用阿里云ECS踩坑总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avator.png"
               alt="Ddragon" />
          <p class="site-author-name" itemprop="name">Ddragon</p>
          <p class="site-description motion-element" itemprop="description">想到什么就写什么</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DdragonEver" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5308253583/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lai-dao-long" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://blog.kdwycz.com/" target="_blank">kdwycz's blog</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/mummyding" target="_blank">MummyDing</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://kevinwu1993.github.io/" target="_blank">KevinWu</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、flask部署环境相关问题"><span class="nav-number">1.</span> <span class="nav-text">1、flask部署环境相关问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-、安装mysql-server"><span class="nav-number">1.1.</span> <span class="nav-text">(1)、安装mysql-server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-、启动mysql－server"><span class="nav-number">1.2.</span> <span class="nav-text">(2)、启动mysql－server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-、查看mysql数据表"><span class="nav-number">1.3.</span> <span class="nav-text">(3)、查看mysql数据表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-、设置数据库字符编码"><span class="nav-number">1.4.</span> <span class="nav-text">(4)、设置数据库字符编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-、设置远程连接数据库"><span class="nav-number">1.5.</span> <span class="nav-text">(5)、设置远程连接数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-、查看mysql使用的端口号"><span class="nav-number">1.6.</span> <span class="nav-text">(6)、查看mysql使用的端口号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-、当忘记了mysql的密码时"><span class="nav-number">1.7.</span> <span class="nav-text">(7)、当忘记了mysql的密码时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-、部署flask生产环境"><span class="nav-number">1.8.</span> <span class="nav-text">(8)、部署flask生产环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-、安装uwsgi"><span class="nav-number">1.9.</span> <span class="nav-text">(9)、安装uwsgi</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-、解决外网无法访问mysql的问题"><span class="nav-number">1.10.</span> <span class="nav-text">(10)、解决外网无法访问mysql的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、php环境部署相关问题"><span class="nav-number">2.</span> <span class="nav-text">2、php环境部署相关问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-、安装lamp"><span class="nav-number">2.1.</span> <span class="nav-text">(1)、安装lamp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-、ssh在安装apache后突然连接不上"><span class="nav-number">2.2.</span> <span class="nav-text">(2)、ssh在安装apache后突然连接不上</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-、ECS重做系统之后发现本地ssh连接不上服务器"><span class="nav-number">2.3.</span> <span class="nav-text">(3)、ECS重做系统之后发现本地ssh连接不上服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-、ubuntu中查找文件夹的名字"><span class="nav-number">2.4.</span> <span class="nav-text">(4)、ubuntu中查找文件夹的名字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-、ubuntu中的发行版没有httpd-conf配置信息-而是用apache-conf替代了"><span class="nav-number">2.5.</span> <span class="nav-text">(5)、ubuntu中的发行版没有httpd.conf配置信息 而是用apache.conf替代了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-、解决部署网站网站提示缓存神马权限不够的问题"><span class="nav-number">2.6.</span> <span class="nav-text">(6)、解决部署网站网站提示缓存神马权限不够的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-、解决网站部署后无法访问phpmyaddmin"><span class="nav-number">2.7.</span> <span class="nav-text">(8)、解决网站部署后无法访问phpmyaddmin</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ddragon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ddragonever"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
