<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="1、前言 写python的同学会经常听到pythonic这个词，但对于这个词语具体的语义，python社区每个人都有自己的独到的见解，因为pythonic自身就是人为造的单词。结合社区的观点可以知道：pythonic是python编程中的惯用方法，也就是写出简洁，优雅的代码，写出具有python独特风格的代码。 尝试运行下面这行代码，显示的结果便是python编程之禅  1&amp;gt;&amp;gt;&amp;gt;">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python的编程美学">
<meta property="og:url" content="http://DdragonEver.github.io/2017/02/19/python编程美学/index.html">
<meta property="og:site_name" content="Ddragon&#39;s blog">
<meta property="og:description" content="1、前言 写python的同学会经常听到pythonic这个词，但对于这个词语具体的语义，python社区每个人都有自己的独到的见解，因为pythonic自身就是人为造的单词。结合社区的观点可以知道：pythonic是python编程中的惯用方法，也就是写出简洁，优雅的代码，写出具有python独特风格的代码。 尝试运行下面这行代码，显示的结果便是python编程之禅  1&amp;gt;&amp;gt;&amp;gt;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oj387fyvl.bkt.clouddn.com/zenOfPython.png">
<meta property="og:updated_time" content="2017-03-23T07:12:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python的编程美学">
<meta name="twitter:description" content="1、前言 写python的同学会经常听到pythonic这个词，但对于这个词语具体的语义，python社区每个人都有自己的独到的见解，因为pythonic自身就是人为造的单词。结合社区的观点可以知道：pythonic是python编程中的惯用方法，也就是写出简洁，优雅的代码，写出具有python独特风格的代码。 尝试运行下面这行代码，显示的结果便是python编程之禅  1&amp;gt;&amp;gt;&amp;gt;">
<meta name="twitter:image" content="http://oj387fyvl.bkt.clouddn.com/zenOfPython.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> python的编程美学 | Ddragon's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?009bb473fb966b665a58eec49a7a6dfc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ddragon's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">coding</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python的编程美学
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-19T01:10:43+08:00" content="2017-02-18">
              2017-02-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/19/python编程美学/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/19/python编程美学/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1、前言"><a href="#1、前言" class="headerlink" title="1、前言"></a>1、前言</h2><blockquote>
<p>写python的同学会经常听到pythonic这个词，但对于这个词语具体的语义，python社区每个人都有自己的独到的见解，因为pythonic自身就是人为造的单词。结合社区的观点可以知道：pythonic是python编程中的惯用方法，也就是写出简洁，优雅的代码，写出具有python独特风格的代码。</p>
<p>尝试运行下面这行代码，显示的结果便是python编程之禅</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; <span class="keyword">import</span> <span class="keyword">this</span></span><br></pre></td></tr></table></figure>
<p><img src="http://oj387fyvl.bkt.clouddn.com/zenOfPython.png" alt="the zen of python"></p>
<h2 id="2、举个列子"><a href="#2、举个列子" class="headerlink" title="2、举个列子"></a>2、举个列子</h2><p>大部分同学的入门语言都是c语言，这导致在写python的过程中，会不自觉地借用c语言的思想，写出类c语言风格的代码，比如在对一个数组遍历操作时， 我们使用c语言会经常这么写</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int arr[<span class="number">4</span>]=&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;;</span><br><span class="line">for (int i=<span class="number">0</span>; i&lt;<span class="number">4</span>; i++)&#123;</span><br><span class="line">    do something(arr[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>于是，在使用python编写程序的时候，习惯性的会按照下面的方法写：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="keyword">range</span>(len(arr)):</span><br><span class="line">    <span class="keyword">do</span> something(arr[x])</span><br></pre></td></tr></table></figure>
<p>python以简洁优雅著称，上面的写法并没有很好的体现这一点，在python里面，任何可迭代的对象都能用for in来进行处理，更加优雅的实现方式是：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"><span class="keyword">for</span> <span class="keyword">element</span> <span class="keyword">in</span> arr:</span><br><span class="line">    <span class="built_in">do</span> something(<span class="keyword">element</span>)</span><br></pre></td></tr></table></figure>
<p>编写更加pythonic的代码，不仅能让程序更加简洁优雅，还能提高程序的运行效率。下面介绍一些常用的更加pythonic的写法。</p>
<h2 id="3、一些常见替代写法"><a href="#3、一些常见替代写法" class="headerlink" title="3、一些常见替代写法"></a>3、一些常见替代写法</h2><ul>
<li>(1)、 数字交换</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span> = <span class="number">1</span></span><br><span class="line"><span class="selector-tag">b</span> = <span class="number">2</span></span><br><span class="line">   <span class="selector-tag">a</span>, <span class="selector-tag">b</span> = <span class="selector-tag">b</span>, a</span><br></pre></td></tr></table></figure>
<ul>
<li>(2)、使用字符串切片，对字符串快速操作</li>
</ul>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">s</span> = <span class="string">'hello'</span></span><br><span class="line"><span class="attr">s_reverse</span> = s[::-<span class="number">1</span>]  # 注意字符串切片的使用非常灵活</span><br></pre></td></tr></table></figure>
<ul>
<li>(3)、字符串拼接</li>
</ul>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">str_arr</span>   = [<span class="string">'hello'</span>, <span class="string">'world'</span>]</span><br><span class="line"><span class="attr">res</span> = <span class="string">' '</span>.join(str_arr)  # 避免使用+拼接字符串，+操作会降低程序运行效率</span><br></pre></td></tr></table></figure>
<ul>
<li>(4)、列表生成式（快速生成有规律的列表）</li>
</ul>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">5</span>):</span><br><span class="line">		<span class="built_in">print</span> x   # 使用<span class="built_in">range</span>构造了一个列表[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]并迭代它，不用手动构造。当需要构造的list非常大时，使用<span class="built_in">xrange</span>()会更好</span><br><span class="line"><span class="built_in">num</span> = [x <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">5</span>)]   # 生成<span class="built_in">num</span> = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"><span class="built_in">num</span> = [x <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">5</span>) <span class="keyword">if</span> x%<span class="number">2</span> == <span class="number">0</span>]   # 在上面的基础上过滤掉奇数</span><br></pre></td></tr></table></figure>
<ul>
<li><p>(5)、真值判断</p>
<p>  在python中，每种数据类型在空与非空的时候都有对应的真值与其匹配，掌握默认的真值能减    少冗余的代码：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>True</th>
<th style="text-align:center">False</th>
<th style="text-align:right"></th>
</tr>
</thead>
<tbody>
<tr>
<td>True</td>
<td style="text-align:center">False</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>非空字符串</td>
<td style="text-align:center">空字符串</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>非0数字</td>
<td style="text-align:center">数字0</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>非空容器</td>
<td style="text-align:center">空的容器如[]{}</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>其它非False</td>
<td style="text-align:center">None</td>
</tr>
</tbody>
</table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="string">'hello, world'</span></span><br><span class="line"><span class="keyword">if</span> x <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="keyword">if</span> x:</span><br><span class="line">   <span class="keyword">pass</span>       <span class="comment"># 两种等效</span></span><br></pre></td></tr></table></figure>
<ul>
<li>(6)、使用for else语句快速跳出循环</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> range(1,5):</span><br><span class="line">    <span class="keyword">if</span> x == 3:</span><br><span class="line">        <span class="built_in">print</span> <span class="string">'find 3'</span></span><br><span class="line">        <span class="built_in">break</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span> <span class="string">'can not find 3!'</span>  <span class="comment"># 可以检查循环是否跳出</span></span><br></pre></td></tr></table></figure>
<ul>
<li>(7)、zip（izip）迭代多个list</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">names = [<span class="string">'tom'</span>, <span class="string">'alice'</span>, <span class="string">'amy'</span>]</span><br><span class="line">grades = [100, 90, 88]</span><br><span class="line"><span class="keyword">for</span> name, grade <span class="keyword">in</span> zip(names, grades):</span><br><span class="line">	<span class="built_in">print</span> name, grade   <span class="comment"># 同时迭代了两个list</span></span><br><span class="line">d = dict(zip(names, grades)) <span class="comment"># 使用zip快速构造字典</span></span><br></pre></td></tr></table></figure>
<ul>
<li>(8)、排序使用默认方法，不要自己造轮子</li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nums = [<span class="number">2</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">0</span>]</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">num</span> <span class="keyword">in</span> sorted(nums):</span><br><span class="line">	   <span class="built_in">print</span> <span class="built_in">num</span>  # 对python而言，默认的排序方法sorted()方法效率非常高</span><br></pre></td></tr></table></figure>
<ul>
<li>(9)、字典默认值</li>
</ul>
<p>在访问字典的时候，访问不存在的键值程序会报KeyError的操作。解决方式可以使用字典的get()方法，当然也可以使用默认字典</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">d</span> = defautdict(int)</span><br></pre></td></tr></table></figure>
<ul>
<li>(10)、解构list</li>
</ul>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">l = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">a, b , c = l   # 避免使用a = l[<span class="number">0</span>] 这种写法</span><br></pre></td></tr></table></figure>
<ul>
<li>(11)、同时迭代对象的值和索引</li>
</ul>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">5</span>):</span><br><span class="line">	<span class="keyword">do</span> something(x)  <span class="meta"># 只能取出值</span></span><br><span class="line"><span class="keyword">for</span> <span class="keyword">index</span>, x <span class="keyword">in</span> enumerate(range(<span class="number">1</span>, <span class="number">5</span>)):</span><br><span class="line">	print <span class="keyword">index</span>, x  <span class="meta"># 使用enumerate()方法可以同时取出索引和值</span></span><br></pre></td></tr></table></figure>
<ul>
<li>(12)、最后：掌握<a href="http://blog.sae.sina.com.cn/archives/4781" target="_blank" rel="noopener">PEP8(python增强建议)</a>的建议写法，了解python的编程风格，这是最重要的。</li>
</ul>
<h2 id="4、参考资料"><a href="#4、参考资料" class="headerlink" title="4、参考资料"></a>4、参考资料</h2><ul>
<li><a href="http://wuzhiwei.net/be_pythonic/" target="_blank" rel="noopener">http://wuzhiwei.net/be_pythonic/</a></li>
<li><a href="http://blog.csdn.net/gzlaiyonghao/article/details/2762251" target="_blank" rel="noopener">http://blog.csdn.net/gzlaiyonghao/article/details/2762251</a></li>
<li><a href="https://www.youtube.com/watch?v=OSGv2VnC0go" target="_blank" rel="noopener">https://www.youtube.com/watch?v=OSGv2VnC0go</a></li>
<li><a href="http://blog.sae.sina.com.cn/archives/4781" target="_blank" rel="noopener">http://blog.sae.sina.com.cn/archives/4781</a></li>
</ul>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/26/了解跨域资源共享/" rel="next" title="了解跨域资源共享">
                <i class="fa fa-chevron-left"></i> 了解跨域资源共享
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/03/Python函数式编程/" rel="prev" title="Python函数式编程">
                Python函数式编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/19/python编程美学/"
     data-title="python的编程美学"
     data-content=""
     data-url="http://DdragonEver.github.io/2017/02/19/python编程美学/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/19/python编程美学/"
           data-title="python的编程美学" data-url="http://DdragonEver.github.io/2017/02/19/python编程美学/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avator.png"
               alt="Ddragon" />
          <p class="site-author-name" itemprop="name">Ddragon</p>
          <p class="site-description motion-element" itemprop="description">想到什么就写什么</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DdragonEver" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5308253583/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lai-dao-long" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://blog.kdwycz.com/" target="_blank">kdwycz's blog</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/mummyding" target="_blank">MummyDing</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://kevinwu1993.github.io/" target="_blank">KevinWu</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、前言"><span class="nav-number">1.</span> <span class="nav-text"><a href="#1&#x3001;&#x524D;&#x8A00;" class="headerlink" title="1&#x3001;&#x524D;&#x8A00;"></a>1&#x3001;&#x524D;&#x8A00;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、举个列子"><span class="nav-number">2.</span> <span class="nav-text"><a href="#2&#x3001;&#x4E3E;&#x4E2A;&#x5217;&#x5B50;" class="headerlink" title="2&#x3001;&#x4E3E;&#x4E2A;&#x5217;&#x5B50;"></a>2&#x3001;&#x4E3E;&#x4E2A;&#x5217;&#x5B50;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、一些常见替代写法"><span class="nav-number">3.</span> <span class="nav-text"><a href="#3&#x3001;&#x4E00;&#x4E9B;&#x5E38;&#x89C1;&#x66FF;&#x4EE3;&#x5199;&#x6CD5;" class="headerlink" title="3&#x3001;&#x4E00;&#x4E9B;&#x5E38;&#x89C1;&#x66FF;&#x4EE3;&#x5199;&#x6CD5;"></a>3&#x3001;&#x4E00;&#x4E9B;&#x5E38;&#x89C1;&#x66FF;&#x4EE3;&#x5199;&#x6CD5;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、参考资料"><span class="nav-number">4.</span> <span class="nav-text"><a href="#4&#x3001;&#x53C2;&#x8003;&#x8D44;&#x6599;" class="headerlink" title="4&#x3001;&#x53C2;&#x8003;&#x8D44;&#x6599;"></a>4&#x3001;&#x53C2;&#x8003;&#x8D44;&#x6599;</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ddragon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ddragonever"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
